# ccicb

./: README.md  ccicksj.sql
ksjapp/: .project  pom.xml
ksjapp/ksjapp-common/: .project  pom.xml
ksjapp/ksjapp-common/src/main/java/com/qkjt/qkkt/common/constants/: CodeSetModuleIdConstants.java  YuhaoConstants.java
ksjapp/ksjapp-common/src/main/java/com/qkjt/qkkt/common/sms/: HttpClientTestMD.java  HttpClientTestTXCT.java
ksjapp/ksjapp-common/src/main/java/com/qkjt/qkkt/common/tree/: MultipleTree.java  Node.java
ksjapp/ksjapp-common/src/main/java/com/qkjt/qkkt/common/typeEnum/: ClientType.java  FamilyType.java  KfType.java  MfpType.java  OperateType.java  SexType.java  SfkfType.java  SportOldFemale.java  UserType.java  YesOrNoType.java
ksjapp/ksjapp-common/src/main/java/com/qkjt/qkkt/common/utils/: HexUtil.java  I18n.java  JsonDateSerializer.java  MailSendUtil.java  Md5.java  MoneyUtil.java  PropertyConfig.java  SmsUtil.java  StringUtil.java  UrlDeal.java  WebPage.java  XmlJsonUtil.java
ksjapp/ksjapp-dao/: .project  pom.xml
ksjapp/ksjapp-dao/src/main/java/com/qkjt/qkkt/dao/base/: BatisSupport.java  MyBatisSupport.java  Ognl.java
ksjapp/ksjapp-dao/src/main/resources/: sqlmap-config.xml
ksjapp/ksjapp-dao/src/main/resources/mybatis-generator/: mybatis_generator_config.xml
ksjapp/ksjapp-dao/src/main/resources/sqlmap/: TestMapper.xml
ksjapp/ksjapp-domain/: .project  pom.xml
ksjapp/ksjapp-domain/src/main/java/com/qkjt/qkkt/domain/beans/: EasyuiDataGridJson.java
ksjapp/ksjapp-service/: .project  pom.xml
ksjapp/ksjapp-service/src/main/java/com/qkjt/qkkt/service/test/: TestService.java  TestServiceImpl.java
ksjapp/ksjapp-web/: .project  pom.xml
ksjapp/ksjapp-web/src/main/java/com/qkjt/qkkt/web/base/: BaseController.java  ProcessTimeInterceptor.java
ksjapp/ksjapp-web/src/main/java/com/qkjt/qkkt/web/test/: TestController.java
ksjapp/ksjapp-web/src/main/resources/: sys-product.properties
ksjapp/ksjapp-web/src/test/java/com/jd/factoring/test/: BaseTest.java
ksjsys/: .project  pom.xml
ksjsys/ksjsys-common/: .project  pom.xml
ksjsys/ksjsys-common/src/main/java/com/qkjt/qkkt/common/constants/: AnalyseConstants.java
ksjsys/ksjsys-common/src/main/java/com/qkjt/qkkt/common/sms/: HttpClientTestJTD.java
ksjsys/ksjsys-common/src/main/java/com/qkjt/qkkt/common/tree/: Children.java
ksjsys/ksjsys-common/src/main/java/com/qkjt/qkkt/common/typeEnum/: DetailItemType.java  MfpBasicState.java  MfpPlaceState.java  SportOldMale.java  SportYoung.java  TemplateType.java
ksjsys/ksjsys-common/src/main/java/com/qkjt/qkkt/common/utils/: CommonUtil.java  DateUtil.java  EncodeAES.java  EncryptUtils.java  JsonDateTimeSerializer.java  MD5Util.java  NumberUtil.java  Page.java  PropertiesUtil.java  RedisUtil.java  RegularUtil.java
ksjsys/ksjsys-dao/: .project  pom.xml
ksjsys/ksjsys-dao/src/main/java/com/qkjt/qkkt/dao/base/: BaseDao.java  BaseDaoImpl.java
ksjsys/ksjsys-dao/src/main/java/com/qkjt/qkkt/dao/demo/: TestDao.java  TestDaoImpl.java
ksjsys/ksjsys-domain/: .project  pom.xml
ksjsys/ksjsys-domain/src/main/java/com/qkjt/qkkt/domain/beans/: Test.java
ksjsys/ksjsys-service/: .project  pom.xml
ksjsys/ksjsys-web/: .project  pom.xml
ksjsys/ksjsys-web/src/main/java/com/qkjt/qkkt/web/base/: ReturnInfo.java
ksjsys/ksjsys-web/src/main/resources/: app.properties  log4j.xml  redis.xml  spring-config-datasource.xml  spring-config.xml  sys-dev.properties  sys-test.properties
ksjsys/ksjsys-web/src/main/webapp/WEB-INF/: web.xml
ksjsys/ksjsys-web/src/test/java/com/jd/factoring/test/: HttpClientTest.java
