cookbook.android.image.url=${cookbook.android.image.url}
cookbook.ios.image.url=${cookbook.ios.image.url}
cookbook.android.image.file=${cookbook.android.image.file}
cookbook.ios.image.file=${cookbook.ios.image.file}

devicefile=${device.url.file}
deviceurl=${device.web.url}
ddky.reg.server.url=${ddky.reg.server.url}
push.msg.server.url=${push.msg.server.url}

user.center.server.url=${user.center.server.url}
user.center.server.secretkey=${user.center.server.secretkey}
validate.token.url=${validate.token.url}

b2c.section.url=${b2c.section.url}
section.android.fp.url=${section.android.fp.url}
section.ios.fp.url=${section.ios.fp.url}
section.android.gxy.url=${section.android.gxy.url}
section.ios.gxy.url=${section.ios.gxy.url}
section.android.tnb.url=${section.android.tnb.url}
section.ios.tnb.url=${section.ios.tnb.url}

b2c.product.url=${b2c.product.url}

b2c.product.detail.url=${b2c.product.detail.url}