master.jdbc.driverClass=com.mysql.jdbc.Driver
master.jdbc.url=jdbc:mysql://172.168.11.130:3306/qkkt?useUnicode=true&characterEncoding=UTF-8
master.jdbc.user=qkkt
master.jdbc.password=zero2ipo@qkkt


redis.server1.host=192.168.85.32
redis.server1.port=6379