master.jdbc.driverClass=com.mysql.jdbc.Driver
master.jdbc.url=jdbc:mysql://172.16.20.1:3306/jklb?useUnicode=true&characterEncoding=UTF-8
master.jdbc.user=jklb
master.jdbc.password=x26MlEncmQ4c



redis.server1.host=172.16.2.14
redis.server1.port=6379