<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.ccic.yhksj</groupId>
        <artifactId>ksjsys</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
     <modelVersion>4.0.0</modelVersion>  
    <artifactId>ksjsys-dao</artifactId>
    <packaging>jar</packaging>
    <name>ksjsys dao</name>
    <dependencies>
        <dependency>
            <groupId>com.ccic.yhksj</groupId>
            <artifactId>ksjsys-domain</artifactId>
            <version>${version}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>ksjsys-dao-${version}</finalName>
    </build>
</project>