<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.ccic.yhksj</groupId>
        <artifactId>ksjapp</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
     <modelVersion>4.0.0</modelVersion>  
    <artifactId>ksjapp-web</artifactId>
    <packaging>war</packaging>
    <name>ksjapp web</name>
    <dependencies>
         <dependency>
            <groupId>com.ccic.yhksj</groupId>
            <artifactId>ksjapp-service</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
		  <dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>jsp-api</artifactId>
		    <version>2.0</version>
		    <scope>provided</scope>
		   </dependency>
		   
    </dependencies>
    <build>
        <finalName>ksjapp-web</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>